description = 'About Page widget for Fenxlib projects'

apply from: publishBuildScript
apply plugin: 'com.legyver.resource-bundle-i18n'

dependencies {
    //exception
    api group: 'com.legyver', name: 'core', version: legyverCoreVersion
    //graph
    api group: 'com.legyver', name: 'utils.propcross', version: legyverUtilsVersion

    api project(':fenxlib.core')

    api group: 'org.apache.commons', name: 'commons-lang3', version: commonsLangVersion
    //Expression language for conditional validation
    api group: 'com.legyver', name: 'utils.slel', version: legyverUtilsVersion

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.23.1'
}

test {
    useJUnitPlatform()
}

resourceBundleI18n {
    translationUrl = libreTranslateUrl
    targetLanguages = translateToLanguages
    bundleName = 'com.legyver.fenxlib.widgets.about.i18n.legyver-defaults'
}

legyverLicenseData {
    targetFile = 'com/legyver/fenxlib/widgets/license/service/license.properties'
    //below must be globally-unique module names to avoid conflicts
    applyV2LicenseDataForModules = [
            'com.legyver.core',
            'com.legyver.utils',
            'com.legyver.fenxlib',
            'org.apache.commons.lang3',
    ]
}