description = 'Fenxlib icon control skins'

apply from: publishBuildScript

dependencies {
    //exception
    api group: 'com.legyver', name: 'core', version: legyverCoreVersion
    //ui
    api group: 'com.jfoenix', name: 'jfoenix', version: jfoenixVersion

    api project(':fenxlib.core.api')

    //logging
    api group: 'org.apache.logging.log4j', name: 'log4j-api', version: commonsLogVersion

    testImplementation 'junit:junit:4.13'
    testCompile group: 'org.testfx', name: 'testfx-junit', version: '4.0.16-alpha'
}

test {
    useJUnit()
}

java {
    modularity.inferModulePath = true
}