description = 'Fenxlib icon control skins'

apply from: publishBuildScript

dependencies {
    //exception
    api group: 'com.legyver', name: 'core', version: legyverCoreVersion

    api project(':fenxlib.core')

    //logging
    api group: 'org.apache.logging.log4j', name: 'log4j-api', version: commonsLogVersion
}

test {
    useJUnit()
}

java {
    modularity.inferModulePath = true
}