description = 'Core API for Fenxlib widgets'

apply from: publishBuildScript

dependencies {
    //exception
    api group: 'com.legyver', name: 'core', version: legyverCoreVersion
    //exception conversion
    api group: 'com.legyver', name:'utils.adaptex', version: legyverUtilsVersion
    //NPE sugar
    api group: 'com.legyver', name: 'utils.nippe', version: legyverUtilsVersion
    //ui
    api group: 'com.jfoenix', name: 'jfoenix', version: jfoenixVersion
    //logging
    api group: 'org.apache.logging.log4j', name: 'log4j-api', version: commonsLogVersion

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'
}

test {
    useJUnitPlatform()
}

java {
    modularity.inferModulePath = true
}