# fenxlib

./: .gitignore  README.md  RELEASE.MD  build.gradle  gradle.properties  gradlew.bat  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/com/legyver/fenxlib/copybuildversion/: CopyBuildVersionInfoPlugin.java  ModuleInfoProcessor.java
core/api/: build.gradle
core/impl/: build.gradle
core/impl/src/main/java/: module-info.java
extensions/ext-tuktukfx/: README.MD  build.gradle
fenxlib.api/: README.MD  README.md  build.gradle
fenxlib.api/src/main/java/: module-info.java
fenxlib.api/src/main/java/com/legyver/fenxlib/api/: Fenxlib.java
fenxlib.api/src/main/java/com/legyver/fenxlib/api/alert/: AlertFactory.java  AlertLayout.java  AlertService.java  AlertServiceRegistry.java  AlertTextContent.java  ApplicationAlertIcons.java  IAlert.java  IAlertPane.java  ICloseableAlert.java  Level.java
fenxlib.api/src/main/java/com/legyver/fenxlib/api/config/: ApplicationConfig.java  ApplicationConfigInstantiator.java  ConfigService.java  ConfigServiceRegistry.java  FileAwareApplicationConfig.java  IApplicationConfig.java  InitializableService.java  VersionAdapter.java
fenxlib.api/src/main/java/com/legyver/fenxlib/api/context/: AppStateObserver.java  ApplicationContext.java  BindableAppState.java  ResourceScope.java
fenxlib.api/src/main/java/com/legyver/fenxlib/api/controls/: ControlsFactory.java
fenxlib.api/src/main/java/com/legyver/fenxlib/api/files/: DefaultFileBrowseLocation.java  DefaultFileOptions.java  FileOptions.java  FileRegistry.java
fenxlib.api/src/main/java/com/legyver/fenxlib/api/i18n/: ApplicationOptionsResourceBundleServiceImpl.java  ResourceBundleService.java  ResourceBundleServiceRegistry.java
fenxlib.api/src/main/java/com/legyver/fenxlib/api/io/: IOService.java  IOServiceRegistry.java
fenxlib.api/src/main/java/com/legyver/fenxlib/api/layout/: IApplicationLayout.java  PopupDimensions.java  PopupLayout.java
fenxlib.api/src/main/java/com/legyver/fenxlib/api/license/: LicenseServiceImpl.java
fenxlib.api/src/main/java/com/legyver/fenxlib/api/lifecycle/: IApplicationLifecycleHookRegistry.java  LifecyclePhase.java  ResettableApplicationLifecycleHookRegistry.java
fenxlib.api/src/main/java/com/legyver/fenxlib/api/locator/: AbstractNamedContext.java  DefaultLocationContext.java  IComponentRegistry.java  LocationContext.java  LocationContextChainBuilder.java  LocationContextDecorator.java
fenxlib.api/src/main/java/com/legyver/fenxlib/api/logging/: BaseLogStrategy.java  LazyLog.java  LogHandlingStrategy.java  LogPostBootstrapOnlyLogStrategy.java  RuntimeExceptionLogStrategy.java  UnloggableErrorException.java
fenxlib.api/src/main/java/com/legyver/fenxlib/api/menu/: IMenuItemFactory.java
fenxlib.api/src/main/java/com/legyver/fenxlib/api/regions/: ApplicationRegions.java
fenxlib.api/src/main/java/com/legyver/fenxlib/api/service/: IOrderedServiceDelegator.java  InitializableService.java  OrderedService.java  OrderedServiceDelegator.java
fenxlib.api/src/main/java/com/legyver/fenxlib/api/uimodel/: IUiModel.java  RecentFileAware.java
fenxlib.api/src/main/java/com/legyver/fenxlib/api/version/: AbstractFenxlibModuleVersionService.java  AbstractModuleVersionService.java  ModuleVersionService.java  ModuleVersionServiceRegistry.java
fenxlib.config.json/: README.MD  README.md  build.gradle
fenxlib.config.json/src/main/java/: module-info.java
fenxlib.controls.icon/: README.md  build.gradle
fenxlib.controls.icon/src/main/java/: module-info.java
fenxlib.controls.svg/: README.md  build.gradle
fenxlib.controls.svg/src/main/java/: module-info.java
fenxlib.core/: README.MD  README.md  build.gradle
fenxlib.core.api/: README.MD  build.gradle
fenxlib.core.api/src/main/java/: module-info.java
fenxlib.core.impl/: README.MD  build.gradle
fenxlib.core.impl/src/main/java/: module-info.java
fenxlib.core/src/main/java/: module-info.java
fenxlib.core/src/main/java/com/legyver/fenxlib/core/: Fenxlib.java
fenxlib.extensions.materialfx/: README.md  build.gradle
fenxlib.extensions.materialfx/src/main/java/: module-info.java
fenxlib.extensions.tuktukfx/: README.MD  README.md  build.gradle
fenxlib.extensions.tuktukfx/src/main/java/: module-info.java
fenxlib.icons.fa/: build.gradle
fenxlib.icons.fa/src/main/java/: module-info.java
fenxlib.icons.standard/: README.MD  README.md  build.gradle
fenxlib.icons.standard/src/main/java/: module-info.java
fenxlib.skins.number/: README.MD  README.md  build.gradle
fenxlib.skins.number/src/main/java/: module-info.java
fenxlib.test/: README.md  build.gradle
fenxlib.test/src/main/java/: module-info.java
fenxlib.widgets.about/: README.md  build.gradle
fenxlib.widgets.about/src/main/java/: module-info.java
fenxlib.widgets.blade/: README.md  build.gradle
fenxlib.widgets.blade/src/main/java/: module-info.java
fenxlib.widgets.filetree/: README.md  build.gradle
fenxlib.widgets.filetree/src/main/java/: module-info.java
fenxlib.widgets.snackbar/: README.md  build.gradle
fenxlib.widgets.snackbar/src/main/java/: module-info.java
integration_tests/it.config.json/: build.gradle
integration_tests/it.config.json/src/test/java/it/config/json/: BaseJsonConfigFenxlibTest.java  JsonTestConfig.java  LastOpenedConfigTest.java  LastOpenedRecentFilesConfigTest.java  LastOpenedRecentlyModifiedConfigTest.java
integration_tests/it.config.json/src/test/resources/config/: TestApplicationConfig_lastAndRecentlyAdded.json  TestApplicationConfig_lastopened.json
integration_tests/it.widgets.blade/: build.gradle
integration_tests/it.widgets.blade/src/test/java/it/widgets/blade/: BladeComponentQueryTest.java
samples/widgets/widget-about-sample/: build.gradle
samples/widgets/widget-about-sample/src/main/resources/: build.properties  copyright.properties  license.properties
skins/skin-number/: build.gradle
widgets/widget-about/: build.gradle
widgets/widget-about/src/main/java/: module-info.java
widgets/widget-blade/: build.gradle
(+1595 files in other folders)
