plugins {
    id 'org.openjfx.javafxplugin' version '0.0.13' apply false
    id 'org.javamodularity.moduleplugin' version '1.8.10' apply false
    id 'com.legyver.update-readme-version' version '1.0.0' apply false
    id 'net.nemerosa.versioning' version '3.0.0' apply false
    id 'com.legyver.resource-bundle-i18n' version '1.0.2' apply false
}

allprojects {
    apply plugin: 'com.legyver.update-readme-version'

    updateReadmeVersion {
        versionScheme = "SEMVER"
        versionSchemeVersion = "2.0"
    }
}

subprojects {

    ext {
        //legyver dependencies
        legyverCoreVersion = '2.0.0'
        legyverUtilsVersion = '3.2.1'
        //apache dependencies
        commonsLogVersion = '2.17.1'
        commonsIoVersion = '2.7'
        commonsLangVersion = '3.11'
        //JavaFX
        javaFxVersion ='17.0.2'
        //i18n
        libreTranslateUrl = 'http://localhost:5000'
        translateToLanguages = ['en', 'en_US', 'en_GB', "es", "de", "fr"]
        //publishing
        publishBuildScript = 'https://raw.githubusercontent.com/Legyver/common-build/1.7.1/publishLibraryModule.gradle' //java 9+ multi-module
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply plugin: 'org.openjfx.javafxplugin'

    javafx {
        version = javaFxVersion
        modules = ['javafx.controls', 'javafx.media', 'javafx.swing', 'javafx.web', 'javafx.fxml']
    }

    compileJava.options.encoding = 'UTF-8'
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

}