# Generally it is better to set the version only for release builds, build time
# from command line using -Pversion=2.0.0.0-alpha
#
# Only use SNAPSHOT versions if you need to contribute your binaries to a
# local Maven project.
version=2.0.0.0-alpha-5