rootProject.name = 'fenxlib'

include 'fenxlib.api'
include 'fenxlib.config.json'
include 'fenxlib.controls.icon'
include 'fenxlib.core'
include 'fenxlib.extensions.tuktukfx'
include 'fenxlib.extensions.materialfx'
include 'fenxlib.icons.standard'
include 'fenxlib.skins.number'
include 'fenxlib.test'
include 'fenxlib.widgets.about'
include 'fenxlib.widgets.filetree'
include 'fenxlib.widgets.snackbar'
include 'integration_tests:it.config.json'
include 'integration_tests:it.core'
include 'integration_tests:it.widgets.about'

