rootProject.name = 'fenxlib'

include 'fenxlib.core'
include 'fenxlib.controls.icon'
include 'fenxlib.extensions.tuktukfx'
include 'fenxlib.icons.standard'
include 'fenxlib.skins.number'
include 'fenxlib.widgets.about'
include 'fenxlib.widgets.blade'
include 'fenxlib.widgets.filetree'
include 'fenxlib.widgets.snackbar'
