com.legyver.core.license.metadata.name=Legyver Core
com.legyver.core.license.metadata.retrieved=2022-12-17
com.legyver.core.license.metadata.author[0].text=Ben Arnold
com.legyver.core.license.metadata.author[0].link=https://github.com/benfarnold
com.legyver.core.license.metadata.title[0].text=Legyver Core
com.legyver.core.license.metadata.title[0].link=https://github.com/Legyver/core
com.legyver.core.license.metadata.copyright[0].text=Apache License 2.0
com.legyver.core.license.metadata.copyright[0].link=https://github.com/Legyver/core/blob/master/LICENSE
com.legyver.core.license.metadata.change[0]=No change.
com.legyver.utils.license.metadata.name=Legyver Utils
com.legyver.utils.license.metadata.retrieved=2022-12-17
com.legyver.utils.license.metadata.author[0].text=Ben Arnold
com.legyver.utils.license.metadata.author[0].link=https://github.com/benfarnold
com.legyver.utils.license.metadata.title[0].text=Legyver Utils
com.legyver.utils.license.metadata.title[0].link=https://github.com/Legyver/utils
com.legyver.utils.license.metadata.copyright[0].text=Apache License 2.0
com.legyver.utils.license.metadata.copyright[0].link=https://github.com/Legyver/utils/blob/master/LICENSE
com.legyver.utils.license.metadata.change[0]=No change.
org.apache.logging.log4j.license.metadata.name=Commons Logging
org.apache.logging.log4j.license.metadata.retrieved=2022-12-17
org.apache.logging.log4j.license.metadata.author[0].text=Apache Software Foundation
org.apache.logging.log4j.license.metadata.author[0].link=https://commons.apache.org/proper/commons-logging/team-list.html
org.apache.logging.log4j.license.metadata.title[0].text=Commons Logging
org.apache.logging.log4j.license.metadata.title[0].link=https://commons.apache.org/proper/commons-logging/
org.apache.logging.log4j.license.metadata.copyright[0].text=Apache License 2.0
org.apache.logging.log4j.license.metadata.copyright[0].link=https://www.apache.org/licenses/LICENSE-2.0
org.apache.logging.log4j.license.metadata.change[0]=No change.
org.apache.commons.lang3.license.metadata.name=Commons Lang
org.apache.commons.lang3.license.metadata.retrieved=2022-12-17
org.apache.commons.lang3.license.metadata.author[0].text=Apache Software Foundation
org.apache.commons.lang3.license.metadata.author[0].link=https://commons.apache.org/proper/commons-lang/team.html
org.apache.commons.lang3.license.metadata.title[0].text=Commons Lang
org.apache.commons.lang3.license.metadata.title[0].link=https://commons.apache.org/proper/commons-lang/
org.apache.commons.lang3.license.metadata.copyright[0].text=Apache License 2.0
org.apache.commons.lang3.license.metadata.copyright[0].link=https://github.com/apache/commons-lang/blob/master/LICENSE.txt
org.apache.commons.lang3.license.metadata.change[0]=No change.
