com.jfoenix=Apache License 2.0
com.jfoenix.link.0=https://github.com/jfoenixadmin/JFoenix/blob/master/LICENSE
com.legyver.core=Apache License 2.0
com.legyver.core.link.0=https://github.com/Legyver/core/blob/master/LICENSE
