description = 'Core API for Fenxlib widgets'

apply from: publishBuildScript

dependencies {
    //exception
    api group: 'com.legyver', name: 'core', version: legyverCoreVersion
    //NPE sugar
    api group: 'com.legyver', name: 'utils-nippe', version: legyverUtilsVersion
    //ui
    api group: 'com.jfoenix', name: 'jfoenix', version: jfoenixVersion


    testImplementation 'junit:junit:4.13'
}

test {
    useJUnit()
}
