description = 'Blade widget for Fenxlib projects'

apply from: publishBuildScript

dependencies {
    //exception
    api group: 'com.legyver', name: 'core', version: legyverCoreVersion
    api project(':skins:skin-number')
    api project(':core:impl')

    testImplementation 'junit:junit:4.13'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testImplementation group: 'org.testfx', name: 'testfx-junit', version: '4.0.16-alpha'
    testImplementation group: 'junit-addons', name: 'junit-addons', version: '1.4'
}

test {
    useJUnit()
}
