description = 'Snackbar widget for Fenxlib projects'

apply from: publishBuildScript

dependencies {
    //exception
    api project(':fenxlib.core')
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}

legyverLicenseData {
    targetFile = 'com/legyver/fenxlib/widgets/snackbar/license/license.properties'
    //below must be globally-unique module names to avoid conflicts
    applyV2LicenseDataForModules = [
            'com.legyver.fenxlib'
    ]
}