description = 'Core implementation of Fenxlib library'

apply from: publishBuildScript
apply plugin: 'com.legyver.resource-bundle-i18n'
apply plugin: 'fenxlib-copy-build-version'

dependencies {
    //exception
    api group: 'com.legyver', name: 'core', version: legyverCoreVersion
    //exception conversion
    api group: 'com.legyver', name:'utils.adaptex', version: legyverUtilsVersion
    //typed map conversion
    api group: 'com.legyver', name:'utils.mapadapt', version: legyverUtilsVersion
    //json files
    api group: 'com.legyver', name:'utils.jackiso', version: legyverUtilsVersion
    api group: 'com.legyver', name:'utils.mapqua', version: legyverUtilsVersion
    //lifecycle graph
    api group: 'com.legyver', name:'utils.graphrunner', version: legyverUtilsVersion
    //logging
    api group: 'org.apache.logging.log4j', name: 'log4j-api', version: commonsLogVersion
    //file-based marshalling
    api group: 'commons-io', name: 'commons-io', version: commonsIoVersion
    //string manipulation
    api group: 'org.apache.commons', name: 'commons-lang3', version: commonsLangVersion

    api project(':fenxlib.api')

    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

resourceBundleI18n {
    translationUrl = libreTranslateUrl
    targetLanguages = translateToLanguages
    bundleName = 'com.legyver.fenxlib.core.i18n.legyver-defaults'
}