description = 'Core implementation of Fenxlib library'

apply from: publishBuildScript

dependencies {
    //exception
    api group: 'com.legyver', name: 'core', version: legyverCoreVersion
    //exception conversion
    api group: 'com.legyver', name:'utils.adaptex', version: legyverUtilsVersion
    //file-based config
    api group: 'com.legyver', name:'utils.mapqua', version: legyverUtilsVersion
    //lifecycle graph
    api group: 'com.legyver', name:'utils.graphrunner', version: legyverUtilsVersion
    //logging
    api group: 'org.apache.logging.log4j', name: 'log4j-api', version: commonsLogVersion
    //file-based config
    api group: 'commons-io', name: 'commons-io', version: commonsIoVersion
    api group: 'org.apache.commons', name: 'commons-lang3', version: commonsLangVersion

    api project(':fenxlib.api')

    testImplementation project(':fenxlib.test')
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}