com.legyver.core.license.metadata.name=Legyver Core
com.legyver.core.license.metadata.retrieved=2022-12-17
com.legyver.core.license.metadata.author[0].text=Ben Arnold
com.legyver.core.license.metadata.author[0].link=https://github.com/benfarnold
com.legyver.core.license.metadata.title[0].text=Legyver Core
com.legyver.core.license.metadata.title[0].link=https://github.com/Legyver/core
com.legyver.core.license.metadata.copyright[0].text=Apache License 2.0
com.legyver.core.license.metadata.copyright[0].link=https://github.com/Legyver/core/blob/master/LICENSE
com.legyver.core.license.metadata.change[0]=No change.
com.legyver.fenxlib.license.metadata.name=Legyver Fenxlib
com.legyver.fenxlib.license.metadata.retrieved=2022-12-18
com.legyver.fenxlib.license.metadata.author[0].text=Ben Arnold
com.legyver.fenxlib.license.metadata.author[0].link=https://github.com/benfarnold
com.legyver.fenxlib.license.metadata.title[0].text=Legyver Fenxlib
com.legyver.fenxlib.license.metadata.title[0].link=https://github.com/Legyver/fenxlib
com.legyver.fenxlib.license.metadata.copyright[0].text=Apache License 2.0
com.legyver.fenxlib.license.metadata.copyright[0].link=https://github.com/Legyver/fenxlib/blob/master/README.md
com.legyver.fenxlib.license.metadata.change[0]=No change.
