description = 'FileTree widget for Fenxlib projects'

apply from: publishBuildScript
apply plugin: 'com.legyver.resource-bundle-i18n'

dependencies {
    //exception
    api group: 'com.legyver', name: 'core', version: legyverCoreVersion
    api project(':fenxlib.core')
    api project(':fenxlib.controls.icon')
    api project(':fenxlib.extensions.tuktukfx')

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.13.2'
}

test {
    useJUnitPlatform()
}

resourceBundleI18n {
    translationUrl = libreTranslateUrl
    targetLanguages = translateToLanguages
    bundleName = 'com.legyver.fenxlib.widgets.filetree.i18n.legyver-defaults'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}

legyverLicenseData {
    targetFile = 'com/legyver/fenxlib/widgets/filetree/license/license.properties'
    //below must be globally-unique module names to avoid conflicts
    applyV2LicenseDataForModules = [
            'com.legyver.core',
            'com.legyver.fenxlib'
    ]
}