description = 'Fenxlib icon control skins'

apply from: publishBuildScript

dependencies {
    //exception
    api group: 'com.legyver', name: 'core', version: legyverCoreVersion

    api project(':fenxlib.core')

    //logging
    api group: 'org.apache.logging.log4j', name: 'log4j-api', version: commonsLogVersion
}

test {
    useJUnit()
}

legyverLicenseData {
    targetFile = 'com/legyver/fenxlib/controls/icon/license/license.properties'
    //below must be globally-unique module names to avoid conflicts
    applyV2LicenseDataForModules = [
            'com.legyver.core',
            'com.legyver.fenxlib',
            'org.apache.logging.log4j'
    ]
}