major.version=1
minor.version=0
patch.number=0

build.number=0000
build.date.day=11
build.date.month=April
build.date.year=2020

#Note: Expression must be a valid jexl3 expression.
#below ends up being injected into build.date
build.date.format=`${build.date.day} ${build.date.month} ${build.date.year}`

#below ends up being injected into build.version
build.version.format=`${major.version}.${minor.version}.${patch.number}.${build.number}`

#below ends up being injected into build.message displayed on about screen
build.message.format=`Build ${build.version}, built on ${build.date}`