#Note: The expression must be a valid slel expression.
#Since both build.properties and copyright.properties are loaded into the same context, you can
#reference properties in the other file as below
copyright.format=Copyright © Legyver 2020-${build.date.year}.