description = 'Fenxlib extension for TukTukFX'

apply from: publishBuildScript

dependencies {
    //task management
    api group: 'com.legyver', name: 'tuktukfx', version: '2.0.0'
    api project(':fenxlib.core')
}

legyverLicenseData {
    targetFile = 'com/legyver/fenxlib/extensions/tuktukfx/license/license.properties'
    //below must be globally-unique module names to avoid conflicts
    applyV2LicenseDataForModules = [
            'com.legyver.fenxlib',
            'com.legyver.tuktukfx'
    ]
}