description = 'API for Fenxlib'

apply from: publishBuildScript

dependencies {
    //exception
    api group: 'com.legyver', name: 'core', version: legyverCoreVersion
    //not-null sugar
    api group: 'com.legyver', name:'utils.nippe', version: legyverUtilsVersion
    api group: 'com.legyver', name:'utils.ruffles', version: legyverUtilsVersion
    //logging
    api group: 'org.apache.logging.log4j', name: 'log4j-api', version: commonsLogVersion

    api group: 'org.apache.commons', name: 'commons-lang3', version: commonsLangVersion

    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}