description = 'Core Impl for Fenxlib widgets'

apply from: publishBuildScript

dependencies {
    //exception
    api group: 'com.legyver', name: 'core', version: legyverCoreVersion
    //exception conversion
    api group: 'com.legyver', name:'utils-adaptex', version: legyverUtilsVersion
    //file-based config
    api group: 'com.legyver', name:'utils-mapqua', version: legyverUtilsVersion
    //not-null sugar
    api group: 'com.legyver', name:'utils-nippe', version: legyverUtilsVersion

    api project(':core:api')

    //ui
    api group: 'com.jfoenix', name: 'jfoenix', version: jfoenixVersion
    //file-based config
    api group: 'commons-io', name: 'commons-io', version: commonsIoVersion
    //logging
    api group: 'org.apache.logging.log4j', name: 'log4j-api', version: commonsLogVersion

    testImplementation 'junit:junit:4.13'
    testImplementation group: 'org.testfx', name: 'testfx-junit', version: '4.0.16-alpha'
    testImplementation group: 'junit-addons', name: 'junit-addons', version: '1.4'
}

test {
    useJUnit()
}
