description = 'Base icon library for Fenxlib widgets'

apply from: publishBuildScript

dependencies {
    //exception, services, license
    api group: 'com.legyver', name: 'core', version: legyverCoreVersion
    //core
    api project(':fenxlib.core')
    //logging
    api group: 'org.apache.logging.log4j', name: 'log4j-api', version: commonsLogVersion
    //file-based config
    api group: 'commons-io', name: 'commons-io', version: commonsIoVersion
    api group: 'org.apache.commons', name: 'commons-lang3', version: commonsLangVersion
}

legyverLicenseData {
    targetFile = 'com/legyver/fenxlib/icons/standard/license/license.properties'
    //below must be globally-unique module names to avoid conflicts
    applyV2LicenseDataForModules = [
            'com.legyver.core',
            'com.legyver.fenxlib',
            'org.apache.commons.io',
            'org.apache.commons.lang3',
            'org.apache.logging.log4j'
    ]
}