com.legyver.core=Apache License 2.0
com.legyver.core.link.0=https://github.com/Legyver/core/blob/master/LICENSE
commons-io=Apache License 2.0
commons-io.link.0=https://github.com/apache/commons-io/blob/master/LICENSE.txt