description = 'About Page widget for Fenxlib projects'

apply from: publishBuildScript

dependencies {
    //exception
    api group: 'com.legyver', name: 'core', version: legyverCoreVersion
    //graph
    api group: 'com.legyver', name: 'utils-graphrunner', version: legyverUtilsVersion

    api project(':core:impl')

    api group: 'org.apache.commons', name: 'commons-lang3', version: commonsLangVersion
    //Expression language for conditional validation
    api group: 'org.apache.commons', name: 'commons-jexl3', version: '3.1'

    testImplementation 'junit:junit:4.13'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testImplementation group: 'org.testfx', name: 'testfx-junit', version: '4.0.16-alpha'
    testImplementation group: 'junit-addons', name: 'junit-addons', version: '1.4'
}

test {
    useJUnit()
}
