description = 'About Page widget for Fenxlib projects'

apply plugin: 'java'

dependencies {
    //exception
    implementation group: 'com.legyver', name: 'core', version: legyverCoreVersion
    //graph

    implementation project(':widgets:widget-about')

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: commonsLangVersion

    testImplementation 'junit:junit:4.13'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testImplementation group: 'org.testfx', name: 'testfx-junit', version: '4.0.16-alpha'
    testImplementation group: 'junit-addons', name: 'junit-addons', version: '1.4'
}

test {
    useJUnit()
}

