description = 'Core Impl for Fenxlib widgets'

apply from: publishBuildScript

dependencies {
    //exception
    api group: 'com.legyver', name: 'core', version: legyverCoreVersion
    //exception conversion
    api group: 'com.legyver', name:'utils.adaptex', version: legyverUtilsVersion
    //file-based config
    api group: 'com.legyver', name:'utils.mapqua', version: legyverUtilsVersion
    //not-null sugar
    api group: 'com.legyver', name:'utils.nippe', version: legyverUtilsVersion
    //lifecycle graph
    api group: 'com.legyver', name:'utils.graphrunner', version: legyverUtilsVersion

    //ui
    api group: 'com.jfoenix', name: 'jfoenix', version: jfoenixVersion
    //file-based config
    api group: 'commons-io', name: 'commons-io', version: commonsIoVersion
    api group: 'org.apache.commons', name: 'commons-lang3', version: commonsLangVersion

    //logging
    api group: 'org.apache.logging.log4j', name: 'log4j-api', version: commonsLogVersion

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testImplementation group: 'org.testfx', name: 'testfx-junit5', version: '4.0.16-alpha'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.13.2'
    testImplementation group: 'junit-addons', name: 'junit-addons', version: '1.4'
}

test {
    useJUnitPlatform()
}

java {
    modularity.inferModulePath = true
}