description = 'Fenxlib extension for TukTukFX'

apply from: publishBuildScript

dependencies {
    //task management
    api group: 'com.legyver', name: 'tuktukfx', version: '1.1.0.0'
    //ui
    api group: 'com.jfoenix', name: 'jfoenix', version: jfoenixVersion

    api project(':core:api')

    testImplementation 'junit:junit:4.13'
}

test {
    useJUnit()
}
