description = 'Config for Fenxlib applications based on a JSON config file'

apply from: publishBuildScript

dependencies {
    api project(':fenxlib.api')
    api group: 'com.legyver', name:'utils.jsonmigration', version: legyverUtilsVersion
    api group: 'com.legyver', name:'utils.jackiso', version: legyverUtilsVersion

    //file-based config
    api group: 'commons-io', name: 'commons-io', version: commonsIoVersion
}

