commons-lang3=Apache License 2.0
commons-lang3.link.0=https://github.com/apache/commons-lang/blob/master/LICENSE.txt
com.legyver.utils=Apache License 2.0
com.legyver.utils.link.0=https://github.com/Legyver/utils/blob/master/LICENSE