com.legyver.core.license.metadata.name=Legyver Core
com.legyver.core.license.metadata.retrieved=2022-12-17
com.legyver.core.license.metadata.author[0].text=Ben Arnold
com.legyver.core.license.metadata.author[0].link=https://github.com/benfarnold
com.legyver.core.license.metadata.title[0].text=Legyver Core
com.legyver.core.license.metadata.title[0].link=https://github.com/Legyver/core
com.legyver.core.license.metadata.copyright[0].text=Apache License 2.0
com.legyver.core.license.metadata.copyright[0].link=https://github.com/Legyver/core/blob/master/LICENSE
com.legyver.core.license.metadata.change[0]=No change.
MaterialFX.license.metadata.name=Material FX
MaterialFX.license.metadata.retrieved=2022-12-18
MaterialFX.license.metadata.author[0].text=Alessadro Parisi
MaterialFX.license.metadata.author[0].link=https://github.com/palexdev
MaterialFX.license.metadata.title[0].text=Material FX
MaterialFX.license.metadata.title[0].link=https://github.com/palexdev/MaterialFX
MaterialFX.license.metadata.copyright[0].text=GNU Lesser General Public License v3.0
MaterialFX.license.metadata.copyright[0].link=https://github.com/palexdev/MaterialFX/blob/main/LICENSE
MaterialFX.license.metadata.change[0]=No change.
