org.apache.logging.log4j=Apache License 2.0
org.apache.logging.log4j.link.0=https://github.com/apache/logging-log4j2/blob/master/LICENSE.txt
commons-io=Apache License 2.0
commons-io.link.0=https://github.com/apache/commons-io/blob/master/LICENSE.txt
commons-lang3=Apache License 2.0
commons-lang3.link.0=https://github.com/apache/commons-lang/blob/master/LICENSE.txt
com.legyver.fenxlib=Apache License 2.0
com.legyver.fenxlib.link.0=https://github.com/Legyver/fenxlib/blob/master/LICENSE
com.legyver.utils=Apache License 2.0
com.legyver.utils.link.0=https://github.com/Legyver/utils/blob/master/LICENSE